{% extends 'app/base1.html' %}{% load static %}{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <title>Document</title>
    <style>
      label {
        color: #757b89;
      }
      #logo a > h3 {
        font-size: 15px;
        padding-top: 0px;
      }
      .center-div {
        width: 100%;
        background-color: white;
        padding: 20px 40px 40px 40px;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .heading {
        background-color: #6c63ff;
        color: white;
        width: 100%;
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
        font-weight: bold;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      .errorlist {
        color: red;
      }
      .my_div {
        height: 100%;
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
        background-color: white;
        border: 2px solid #eeeeee;
        box-shadow: inset;

        border-radius: 5px;
        color: dimgrey;
      }
      .img-fluid {
        width: 300;
        height: 300;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="heading">
            <span style="padding-left: 50;"> Congratulations</span>
          </div>
          <div class="center-div">
            <center>
              <img
                src="{% static 'app/assets/img/congrat.png'%}"
                class="img-fluid"
                alt=""
                width="300"
                height="300"
              />
            </center>
            <p>
              Thank you for joining Heramax. Please note that a onetime
              activation fee is required from you. This is a measure taken to
              make sure participants are ready to participate in this program
              and will not default when matched to a user(s). Click on the
              button below to activate your account
            </p>
            <a href="{% url 'predashboard' %}" class="">Activate account</a>
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <br /><br /><br />
  </body>
</html>
{% endblock %}
