{% extends 'app/base.html' %}{% load static %}{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <title>Document</title>
    <style>
      body {
        background-color: #4a5265;
      }
      label {
        color: #757b89;
      }
      #logo a > h3 {
        font-size: 15px;
        padding-top: 0px;
      }
      .center-div {
        width: 100%;
        background-color: white;
        padding: 20px 40px 40px 40px;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .heading {
        background-color: #757b89;
        color: white;
        width: 100%;
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
        font-weight: bold;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      .errorlist {
        color: red;
      }
      .my_div {
        height: 100%;
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
        background-color: white;
        border: 2px solid #eeeeee;
        box-shadow: inset;

        border-radius: 5px;
        color: dimgrey;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="heading"><span> Registration</span></div>
          <div class="center-div">
            <form method="post" action="{% url 'signup' %}">
              {% csrf_token %}
              <input
                type="hidden"
                value="{{request.get_full_path}}"
                name="referrer"
              />
              {{form.as_p}} {{pform.as_p}}
              <center>
                <span>By signing up you agree to our terms and conditions</span>
              </center>
              <center>
                <button type="submit" class="btn btn-info btn-lg">
                  Sign up</button
                ><br />
              </center>
            </form>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
  </body>
</html>
{% endblock %}
